#Properties for Faultmanager

eventReceiverUrl=http://127.0.0.1:30000/eventListener/v3
autorization=Basic SGVyYmVydDpIZXJiZXJ0
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
httpTestUrl=https://plan.fritz.box:9092/ux/#
keyStore=etc/clientkeystore
keyStorePassword=daylight2016
