#Properties for aotsmConnector of devicemanager
#Add parameters without additional spaces after equal sign.

#Full URL of the receiver of add requests
#If there is no receiver available switched of with the off configuration
soapurladd=off

#Full URL of the receiver of inquire requests
#If there is no receiver available switched of with the off configuration
soapurlinq=off

#credentialsuserName=user
userPassword=passwd
systemuser=user

#optional smtp fallback for sending reports
smtpHost=smtp.1blu.de
smtpPort=587
smtpUsername=user
smtpPassword=passwd
smtpSender=odl@jacks-it-lab.de
smtpReceivers=michael.duerre@highstreet-technologies.com

