#Properties for ecompConnector of devicemanager
#Add parameters without additional spaces after equal sign.

#Full URL of the receiver of all notifications
#URL to local installed testclient
eventReceiverUrl=http://127.0.0.1:30000/eventListener/v3
#eventReceiverUrl=https://www.google.de
#If there is no reciever available switched of with the off configuration
#eventReceiverUrl=off

#Destination testcollector to prevent getting intial answer after connect.
testCollector=yes
#testCollector=no

#userCredentials in the form=username:password
userCredentials=admin:admin

#SourceId as used in the messages
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
