#Properties for ecompConnector of devicemanager
#Add parameters without additional spaces after equal sign.

#Full URL of the receiver of all notifications
#URL to local installed testclient
eventReceiverUrl=http://127.0.0.1:30000/eventListener/v3
#If there is no receiver available switched of with the off configuration
#eventReceiverUrl=off

#userCredentials in the form=username:password
userCredentials=admin:admin

#SourceId as used in the messages
sourceId=de305d54-75b4-431b-adb2-eb6b9e546014
